<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Amatic+SC:700|Roboto+Slab:400,700' rel='stylesheet' type='text/css'>   
    
<style>
    
    *
{
    padding:0;
    margin:0;
    line-height: 1.2em;
} 

    table {
    z-index: 200;
    margin-bottom: 10%;
    border-collapse: collapse;
    width: 40%;
        vertical-align: middle;
        margin-left: auto;
        margin-right: auto;
        color:#131E25;
    font-size: 2vh;
    font-size: 2vw;
    font-family: 'Amatic SC', cursive; 
    margin-top: 10%;
}

th {
    padding: 8px;
    text-align: left;
    border-bottom: 2px solid #F38077;
    text-align:center;
}
    
td {
    padding: 8px;
    text-align: left;
    border-bottom: 2px solid #F38077;
    text-align:center;
}
    
td:hover
    {background: #F38077;
    color: white;}
  
 
</style>

    
</head>
<body>

<table>
  <tr>
    <th>Island</th>
    <th>Size(ha)</th>
    <th>Habitat</th>
    <th>Number of Takahe Pairs</th>
  </tr>
  <tr>
    <td>Kapiti</td>
    <td>2023</td>
    <td>Mostly forest</td>
    <td><10</td>
  </tr>
  <tr>
    <td>Mana</td>
    <td>217</td>
    <td>Mostly grassland</td>
 <td>>10</td>
  </tr>
  <tr>
    <td>Maud</td>
    <td>309</td>
    <td>Mixed forest/grass</td>
 <td>7-10</td>
  </tr>
  <tr>
    <td>Tiritiri</td>
    <td>210</td>
    <td>Mixed forest/grass</td>
 <td>10</td>
  </tr>
</table>

</body>
</html> 