<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>The National Geographic Magazine</title>
    
<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700|Roboto:400,300,700|Roboto+Condensed|Oswald:400,300' rel='stylesheet' type='text/css'>
    
<style>

*
{
    padding:0;
    margin:0;
    font-size: 100%;
    line-height: 1.2em;
} 

body
    {
    background: white;
text-align: center;
    margin: 0% 20% 0% 20%;}

    
    .toplist
    {text-align: center;}
    
.toplist
    {display: inline;
    position: relative;
    z-index: 10;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    font-size: 15px;}
    
h1
    {font-family: 'Roboto Slab', serif;
    font-size: 140px;
    text-align: left;
    margin: 10% 10% 20% 0%;
    line-height: 1.1em;
    color: #232727;}
    
    
hr
    {border-width: 2px;
    opacity: 0.2;
    margin: 20% 20% 20% 20%;}
    
    
    h2
    {
        font-family: 'Oswald', sans-serif;;
        margin-bottom: 2%;
        font-size: 30px;
        margin: 10% 30% 10% 0%;
        color: #AAAAAA;
        font-weight: 500;
        text-align: justify;
        border-left: thick solid #232727;
        padding-left: 10px;
        font-style: normal;}
    
    em
    {   font-style: normal;
        opacity: 0.5;}
    
.start
    {
       font-family: 'Oswald', sans-serif;
        margin-bottom: 2%;
        font-size: 30px;
        color: #232727;
        font-weight: 700;
        text-align: justify;
        line-height: 1.3em;}
    
    
    h3
    {
       font-family: 'Oswald', sans-serif;
        margin-bottom: 2%;
        font-size: 30px;
        color: #232727;
        font-weight: 700;
        text-align: justify;
        line-height: 1.3em;}
    
    .bq1
    {
       font-family: 'Oswald', sans-serif;
        font-size: 30px;
        color: #232727;
        font-weight: 700;
        text-align: left;
        line-height: 1.3em;
        margin: 20% 10% 20% 0%;
        border-left: thick solid #C3DC85;
        padding-left: 20px;}
    
     .bq2
    {
       font-family: 'Oswald', sans-serif;
        font-size: 30px;
        color: #232727;
        font-weight: 700;
        text-align: left;
        line-height: 1.3em;
        margin: 10% 10% 10% 0%;
        border-left: thick solid #C3DC85;
        padding-left: 20px;}
    
    cite
        
    {   opacity: 0.2;
        font-family: 'Oswald', sans-serif;
        font-style: normal;
    }
    
    
    
    
    
p
    {
        text-align: justify;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        line-height: 2em;
        font-size: 16px;
    }
    
    
section
    {
        margin-top: 20%;
    }
    
    
    
table {
        z-index: 200;
        margin-bottom: 10%;
        border-collapse: collapse;
        width: 40%;
        vertical-align: middle;
        margin-left: auto;
        margin-right: auto;
        color:#131E25;
        font-size: 2vh;
        font-size: 2vw;
        font-family: 'Oswald', sans-serif; 
        margin-top: 10%;
}

th {
    padding: 8px;
    text-align: left;
    border-bottom: 2px solid #C9C8C8;
    text-align:center;
}
    
td {
    padding: 8px;
    text-align: left;
    border-bottom: 2px solid #C9C8C8;
    text-align:center;
    font-weight: 300;
}
    
.center
    {text-align: center;}
    
span, a
    {color: #C3DC85}
    
    
img
    {border: thick solid black;
    margin: 10%;}
    
    .ff
    {
       font-family: 'Oswald', sans-serif;
        margin-bottom: 2%;
        font-size: 30px;
        color: #232727;
        font-weight: 700;
        text-align: center;
        line-height: 1.3em;
        margin-top: 20%;}
    
    ul
    {text-align: left;}
    
    .ff1
    {border-bottom: 2px solid #C9C8C8;
    padding: 2%;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    list-style-type: none;}
    
    .ff1:hover
    {border-bottom: 2px solid #C3DC85}
    
    small
    {text-align: center;
    font-family: 'Oswald', sans-serif; 
    opacity: 0.2;
    }
    
</style>

</head>
<body>
<article>

<header>
    
<ul class="toplist">    
<li class="toplist">The National Geographic Magazine</li>
<li class="toplist">Organised for the Increase and Diffusion of Geographic Knowledge</li>  
<li class="toplist">March, 1952</li>
<li class="toplist">Volume CI</li>
<li class="toplist">Number Three</li>
</ul>
    
</header>       
    
<article>

<section class="intro">
    
<h1>Finding an 'Extinct' New Zealand Bird<span>.</span></h1>
    
<hr>

<h2>Rediscovered by a Persevering Doctor, the Flightless, Colorful Takahe, or 'Wanderer', Struggles to Survive.
<br>
<em>- By R. V. Francis Smith</em></h2>

<p class="start">In New Zealand's rugged Fiordland a bird thought extinct for fifty years is struggling for survival. Behind the rare species in its fight for life is all the protective power of the Dominion Government.</p>
    
<p>Rediscovery of this flightless bird, the large, brilliant-hued native rail which the Maoris called takahea, meaning "wandering at large," excited almost as much interest in New Zealand as discovery of a living passenger pigeon would arouse in America.
</p>

<p>To zoologists and bird lovers throughout the world, reappearance of takahea, now called the takahe, was a notable event. They had a scientific name for the creature–Notornis hochstetteri, the first half of which means "bird of the south"–but they knew tantalizingly little about it and had considered it lost in the limbo of vanished species.</p>

<p>To the rediscoverer,<b><abbr title="Geoffrey Buckland Orbell"> Dr. G. B. Orbell</abbr></b>, a physician of Invercargill, New Zealand, the dramatic sight of a takahe alive came as the reward of years of patient and systematic search. Only four of the birds were known to science when he made his discovery on the shore of a lake in what is now called Notornis Valley. Since August, 1898, there had been no authentic report of one being caught, or even seen.</p>
    
</section>
    
<section class="part1">

<h3>Futile Wings Have Three-Foot Span</h3>

<p>A primitive type of large moor hen found only in New Zealand, the takahe is unlike any other member of the world-wide rail family to which it belongs. For example, despite its membership in an aquatic family, it avoids swamps and rivers. It does, however, share some of the clan 's characteristics, such as a large frontal shield.</p>

<p>The full-grown takahe stands some twenty inches high and weighs about six pounds. The wings, though incapable of flight, may have a three-foot span.</p>

<p>The adult bird is vividly colored. Head, neck, breast, and flanks are an iridescent indigo blue, becoming brighter on the shoulders and changing to a malachite green on the mantle. The dark rump and upper tail coverts are olive green, the abdomen and thighs purplish black, and the under tail coverts white. The powerful beak is scarlet at the base, fading outwards to a wax pink. Legs and feet are red, eyes reddish brown.</p>

<p>This brilliant color scheme is seen to full advantage only when the bird is approaching the observer or passing at right angles to him.</p>

<p>In contrast to its showy parents, the young takahe wears only a uniform, soft black down. The black beak is white-tipped, and the disproportionately large legs are a pale purple.</p>

<p>In New Zealand's ornithological history, extinction, or near extinction, has been the lot of many species as a result of settlement.</p>

<blockquote class="bq1">"It originally occurred throughout forest and grass ecosystems. Today it is restricted to alpine tussock grasslands on the mainland and feeds primarily on juices from the bases of snow tussock and a species of fern rhizome. It eats introduced grasses on the islands. It usually lays two eggs and chicks can begin breeding at the end of their first year, but usually start in their second. It is long-lived, probably 14-20 years."
<cite>—Heather and Robertson</cite></blockquote>
    
<p>Originally, native birds had no enemies, and the vegetation which affords them cover was not subject to browsing by animals. Under these favorable conditions many unusual forms of life, including birds of little or no power of flight, were able to survive and thrive.</p>
    
</section>
    
<section class="part2">
    
<table style="width:100%">

  <tr>
    <th><strong>Island</strong></th>
    <th><strong>Size(ha)</strong></th>		
    <th><strong>Habitat</strong></th>
  <th><strong>Number of Takahe Pairs</strong></th>
  </tr>
  <tr>
    <td>Kapiti</td>
    <td>2023</td>		
    <td>Mostly forest</td>
    <td><10</td>
  </tr>
 <tr>
    <td>Mana</td>
    <td>217</td>		
    <td>Mostly grassland</td>
    <td>>10</td>
  </tr>
 <tr>
    <td>Maud</td>
    <td>309</td>		
    <td>Mixed forest/grass</td>
    <td>7-10</td>
  </tr>
 <tr>
    <td>Tiritiri</td>
    <td>210</td>		
    <td>Mixed forest/grass</td>
    <td>10</td>
  </tr>
</table>

<p class="center">Estimated carrying capacity of islands with Takahe.</p>

</section>

<section class="part3">   
    
<h3>Vanished Birds Include 12-Foot Moa</h3>

<p>Before the arrival of Capt. James Cook in 1769, birds were the dominant land vertebrates. The only land mammals were the dog, a Polynesian rat, and two species of bats. The dog and rat had been introduced by the Maoris on their second migration, about A. D. 1150. *</p>

<p>After the Maoris had caused the extinction of the huge flightless moa, one species of which was twelve feet high, European settlement brought about more extensive changes. Ferrets, stoats, and weasels were introduced to control a plague of rabbits, and these, with cats, dogs, and other predators, virtually sealed the fate of numerous native species, among them the takahe.</p>

<p>The first living takahe known to Europeans was purposely killed and eaten. It was caught by a sealing gang on Resolution Island, near the southwest end of South Island , in 1849. Two years later a party of Maoris caught a second bird in Thompson Sound, about forty miles farther north.</p>

<p>Luckily, the skins of both birds were obtained by <abbr title="Mr Walter Baldock Durrant Mantell">Mr. W. D. B. Mantell</abbr>, who in 1847 had discovered the semi fossil remains of the North Island variety (duly named Notornis mantelli by Sir Richard Owen, of London). The skins were sent to the <a href="http://www.britishmuseum.org/">British Museum</a>.</p>

<p>Twenty-eight years passed before another specimen appeared. A rabbiter's dog caught it near the south end of Lake Te Anau. The bird was destined for the cooking pot when it was rescued by a farm manager and eventually sold to a museum in Dresden, Germany, for £105.</p>

<p>After close examination, Dr. Adolph B. Meyer of the Dresden museum found that this bird was sufficiently different from the North Island semi fossil form found by Mantell to warrant a distinct name. Accordingly, the name Notornis hochstetteri was given the present species.</p>

<p>The fourth specimen was caught by a dog on the shore of Middle Fiord of Lake Te Anau in 1898. The bird was bought by the Government for £250 to ensure that it remained in New Zealand. Preserved in the Otago Museum at Dunedin, it still is the only mounted specimen in the country, for no more takahe were known until Dr. Orbell's discovery.</p>

<img src=images/new-zealand.png alt="Map of New Zealand">

<p>New Zealand Fiordland Shelters the Takahe, or Notornis, a Bird Long Thought Extinct</p>

<p>Notornis Valley, in South Island's Murchison Mountains, lies only six miles from a main road; yet it hid the takahe from human sight for decades. From boyhood Dr. G. B. Orbell, an Invercargill physician, reiused to believe the creature lost. After thirty years his quest succeeded; Dr. Orbell tracked the takahe to the scene of its last stand in one of the wildest parts of the Dominion.</p>

</section>
    
<section class="part4">

<h3>A Thirty-Year Quest Begins</h3>

<p>Dr. Orbell's interest in the creature began more than thirty years ago when, as a boy, he found an old photograph showing the museum bird in a case. His mother told its story and explained that the bird was supposed to be extinct.</p>

<p>That word "supposed" stimulated Dr. Orbell's adventurous spirit, and he learned all he could about the species. From game rangers and from men who had probed the fastnesses of Fiordland, from hearsay and from stories told around campfires on numerous hunting trips, Dr. Orbell picked up fragments of information about possible takahe hiding places.</p>

<p>In 1945 Dr. Orbell built a summer home at Lake Te Anau, where two of the birds had been caught. The question of the takahe's existence and whereabouts was always with him, but he seldom mentioned the matter except jokingly or as a bait to catch information. In this way he learned that a man who knew the country round about always carried his rifle loaded when in a certain area.</p>
    
<blockquote class="bq2">"It might be worth £400 to £500," <cite>the man said with a knowing air.</cite></blockquote>
    
<img src="images/bent-billiard-pipe.jpg" alt="Photograph or Dr. Orbell and Takake">

<p class="center">Dr. Orbell (Right) Brought the Takahe Back to Human Ken</p>

</section>
    
<section class="part5">
    
<h3>Severe Winters Limit Food</h3>

<p>From observations over three nesting seasons, it seems that most, if not ail, of the birds in the main Notornis Valley breed yearly, but very few chicks are hatched and raised. In the 1949-50 season, 40 percent of the observed eggs were totally infertile, only three chicks were hatched, and by February, 1950, only one remained alive. It is now known, however, that several birds besides those under observation were nesting.</p>

<p>The availability of snow grass and other food during severe winters, when the area is deeply covered with snow, is an important factor in the survival of the species. A dead adult bird, untouched by predators, was found in the main valley in the spring of 1949. This and other complete skeletons have suggested that starvation is a not uncommon cause of death.</p>

<p>Every endeavor is being made to preserve these contemporaries of New Zealand's extinct giant moa, swan, and eagle, interesting creatures sorely missed. But if measures to combat predators prove ineffective, if nesting shelter and food suffer serious depletion, if a severe winter strikes, or if infertility increases-if anyone or a combination of these mishaps overtakes back-to-the-wall notornis -then the species must inevitably join the heath hen, the dodo, the great auk, and others that are lost to the world forever.</p>
    
</section>
<section class="part6">
    
<h3>New Zealand</h3>

<p>New Zealand is a fertile and mountainous group of islands in the southwestern Pacific Ocean. "It is a land uplifted high," wrote Abel Tasman, a Dutch navigator who was the first European to sight New Zealand, in 1642. Snowy peaks, fjord-scarred shores, and pastures dotted with sheep define this country.</p>

<p>New Zealand, a parliamentary democracy modeled on that of the United Kingdom, has been a self-governing British dominion since 1907. It became a founding member of the British Commonwealth in 1926.</p>

<p>One in three citizens—Kiwis—lives in or around the city of Auckland. Rugby clubs with names such as Canterbury and Wellington reveal a nation peopled mostly by descendants of British settlers. The indigenous Maori constitute about 15 percent of New Zealanders; recent immigrants—primarily from Samoa and Fiji—make Auckland one of the world's largest Polynesian cities.</p>

<p>The export-driven country, whose chief trading partner used to be the United Kingdom, faltered in 1973 when Britain joined the European Union. The loss of preferential treatment prompted a search for new markets. Japan, Australia, and the U.S. now buy half of all exports, which include wool, mutton, lamb, beef, cheese, fish, and chemicals.</p>

<p>New Zealand plays an active role in helping democratic nations and emerging Pacific island economies. It sent troops to East Timor when violence broke out in 1999, and it provided millions of dollars to the South Pacific island of Niue after it was devastated by a tropical cyclone in 2004. Niue and the Cook Islands enjoy a status of self-government in free association with New Zealand.</p>
    
<h3 class="ff">Fast Facts</h3>
<ul>
<li class="ff1">Population: 4,107,000</li>
<li class="ff1">Capital: Wellington; 343,000</li>
<li class="ff1">Area: 270,534 Square Kilometers (104,454 Square Miles)</li>
<li class="ff1">Language: English, Maori</li>
<li class="ff1">Religion: Protestant, Roman Catholic</li>
<li class="ff1">Currency: New Zealand Dollar</li>
<li class="ff1">Life Expectancy: 78</li>
<li class="ff1">GDP per Capita: U.S. $20,100</li>
<li class="ff1">Literacy Percent: 99</li>
</ul>
    
</section>
    
<hr>

<small>
See, in the National Geographic Magazine: "The Columbus of the Pacific: Captain James Cook," by J. R. Hildebrand, January, 1927; and "Tuatara: 'Living Fossils' Walk on Well-Nigh Inaccessible Rocky Islands off the Coast of New Zealand," by Frieda Cobb Blanchard, May, 1935.
</small>

<small>Copyright 1952. R. V. Francis Smith</small>
<small>Published by the National Geographic Society
Washington DC</small>
    
<footer>
<cite>Copyright, 1952, by National Geographic Society, Washington, D.C. International copyright secured. All rights reserved. Printed in U.S.A. Entered at the Post Office at Washington, D.C., as Second Class Mail Matter. Acceptance for mailing at special rate of postage provided for in Sec. 1103, Act of October 3, 1917, authorized July 1, 1918. Cover design and names registered in United States Patent Office.</cite>
</footer>  
    
</article>
</body>
</html>