<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Amatic+SC:700|Roboto+Slab:400,700' rel='stylesheet' type='text/css'>   
    
<style>
    
    *
{
    padding:0;
    margin:0;
    line-height: 1.2em;
} 

#squares div {
    
    display: block;
    float: left;
    width: 100%;
    height: 80px;
    margin-bottom: 10px;
}
    
    #b1
    {background: #00667D;
     -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 1s; /* Firefox < 16 */
    -ms-animation: fadein 1s; /* Internet Explorer */
    -o-animation: fadein 1s; /* Opera < 12.1 */
    animation: fadein 1s;}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
    
    
    #b2
    {background: #125474;
     -webkit-animation: fadein 3s;
    -moz-animation: fadein 3s;
    -ms-animation: fadein 3s;
    -o-animation: fadein 3s;
    animation: fadein 3s;}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
    
    #b3
    {background: #2B416C;
     -webkit-animation: fadein 4s;
    -moz-animation: fadein 4s;
    -ms-animation: fadein 4s;
    -o-animation: fadein 4s;
    animation: fadein 4s;}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
    
    
        #b4
    {background: #333468;
     -webkit-animation: fadein 5s;
    -moz-animation: fadein 5s;
    -ms-animation: fadein 5s;
    -o-animation: fadein 5s;
    animation: fadein 5s;}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
    
    
        #b5
    {background: #483367;
     -webkit-animation: fadein 6s;
    -moz-animation: fadein 6s;
    -ms-animation: fadein 6s;
    -o-animation: fadein 6s;
    animation: fadein 6s;}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
    
        #b6
    {background: #613166;
     -webkit-animation: fadein 7s;
    -moz-animation: fadein 7s;
    -ms-animation: fadein 7s;
    -o-animation: fadein 7s;
    animation: fadein 7s;}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
    
        #b7
    {background: #772F65;
     -webkit-animation: fadein 8s;
    -moz-animation: fadein 8s;
    -ms-animation: fadein 8s;
    -o-animation: fadein 8s;
    animation: fadein 8s;}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
    
    
        #b8
    {background: #7B3055;
     -webkit-animation: fadein 9s;
    -moz-animation: fadein 9s;
    -ms-animation: fadein 9s;
    -o-animation: fadein 9s;
    animation: fadein 9s;}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
    
    #b9
    {background: #7B3047;
     -webkit-animation: fadein 10s;
    -moz-animation: fadein 10s;
    -ms-animation: fadein 10s;
    -o-animation: fadein 10s;
    animation: fadein 10s;}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
    
    
        #b10
    {background: #7C313F;
     -webkit-animation: fadein 11s;
    -moz-animation: fadein 11s;
    -ms-animation: fadein 11s;
    -o-animation: fadein 11s;
    animation: fadein 11s;}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
    
    
        #b11
    {background: #863D3E;
     -webkit-animation: fadein 12s;
    -moz-animation: fadein 12s;
    -ms-animation: fadein 12s;
    -o-animation: fadein 12s;
    animation: fadein 12s;}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
    
        #b12
    {background: #954E40;
     -webkit-animation: fadein 13s;
    -moz-animation: fadein 13s;
    -ms-animation: fadein 13s;
    -o-animation: fadein 13s;
    animation: fadein 13s;}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
    
        #b13
    {background: #946644;
     -webkit-animation: fadein 14s;
    -moz-animation: fadein 14s;
    -ms-animation: fadein 14s;
    -o-animation: fadein 14s;
    animation: fadein 14s;}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
    
        
        #b14
    {background: #A67E45;
     -webkit-animation: fadein 15s;
    -moz-animation: fadein 15s;
    -ms-animation: fadein 15s;
    -o-animation: fadein 15s;
    animation: fadein 15s;}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
    
    #b15
    {background: #AFA149;
     -webkit-animation: fadein 16s;
    -moz-animation: fadein 16s;
    -ms-animation: fadein 16s;
    -o-animation: fadein 16s;
    animation: fadein 16s;}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
    
    
        #b16
    {background: #8E994D;
     -webkit-animation: fadein 17s;
    -moz-animation: fadein 17s;
    -ms-animation: fadein 17s;
    -o-animation: fadein 17s;
    animation: fadein 17s;}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
    
    
        #b17
    {background: #8DA750;
     -webkit-animation: fadein 18s;
    -moz-animation: fadein 18s;
    -ms-animation: fadein 18s;
    -o-animation: fadein 18s;
    animation: fadein 18s;}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
    
        #b18
    {background: #70A771;
     -webkit-animation: fadein 19s;
    -moz-animation: fadein 19s;
    -ms-animation: fadein 19s;
    -o-animation: fadein 19s;
    animation: fadein 19s;}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
    
        #b19
    {background: #66AD90;
     -webkit-animation: fadein 20s;
    -moz-animation: fadein 20s;
    -ms-animation: fadein 20s;
    -o-animation: fadein 20s;
    animation: fadein 20s;}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }}
    
 
</style>

    
</head>
<body>

<div id="squares">
    <div id="b1"></div>
    <div id="b2"></div>
    <div id="b3"></div>
    <div id="b4"></div>
    <div id="b5"></div>
    <div id="b6"></div>
    <div id="b7"></div>
    <div id="b8"></div>
    <div id="b9"></div>
    <div id="b10"></div>
    <div id="b11"></div>
    <div id="b12"></div>
    <div id="b14"></div>
    <div id="b15"></div>
    <div id="b16"></div>
    <div id="b17"></div>
    <div id="b18"></div>
    <div id="b19"></div>
</div>

</body>
</html> 