<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
      <link href='https://fonts.googleapis.com/css?family=Amatic+SC:700' rel='stylesheet' type='text/css'>
    </head>
    <style>
    
        *{
    margin:0;
    padding:0;
}
body{
    background:#fff;
    width:16000px;
    position:absolute;
    top:0px;
    left:0px;
    bottom:0px;
}
.section{
    margin:0px;
    bottom:0px;
    width:4000px;
    float:left;
    height:100%;
    text-shadow:1px 1px 2px #f0f0f0;
}
.section h2{
    margin:5% 10% 0%; 0%;
    font-size: 10vh;
    font-family: 'Amatic SC', cursive;
}
.section p{
    margin:20px 10% 0px 10%;
}
.one{
    color:black;
    background: #F1E4DE;
}
.two{
    color:black;
    background: white;
}
        
.trees
        {position: fixed;
        z-index: 10;
        width: 100%;
        bottom: 0;}
        
        
.bird1
        {position: fixed;
        z-index: 100;
        width: 20%;
        bottom: 0;}
        
        
p{font-family: 'Amatic SC', cursive;
font-size: 30px;}

    </style>
    <body>
        
 <img class="bird1" src="images/bird.png">
        
 <img class="trees" src="images/trees-title1.png">
        

<div class="section one" id="section1">
<h2>section 1</h2>
            
<p>text</p>
    
</div>
        
<div class="section two" id="section2">

<h2>Section 2</h2>

<p>text</p>
            
</div>
        
<div class="section one" id="section3">

<h2>Section 3</h2>
            
<p>text</p>
            
</div>

<div class="section two" id="section2">

<h2>Section 4</h2>

<p>text</p>
            
</div>

    </body>
</html>