<!DOCTYPE html>
<html>
  <head>
    <style>
        
    *
{
    padding:0;
    margin:0;
    font-size: 100%;
    line-height: 1.2em;
} 

body
    {
    background: #001624;}
    
        
      #map {
        margin-top:20%;
        width: 100%;
        height: 600px;
      }
        
    .leaves1
        
        {width: 100%;
        margin-top: -6%;
        z-index: 10;
        position: absolute;}
        
    .leaves2
        
        {width: 100%;
        z-index: 10;
        position: absolute;
        margin-top: -10%;}
        
    </style>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
        
        <script type="text/javascript">
  
            google.maps.event.addDomListener(window, 'load', init);
        
            function init() {
      
                var mapOptions = {
// map start zoom
                    zoom: 7,

// The latitude and longitude to center 
                    
                    center: new google.maps.LatLng(-43.004103, 171.376573), 

                    styles: 
[
    {
        "featureType":"all",
        "elementType":"labels",
        "stylers":[
            {
                "saturation":"36"
            }
        ]
    },
    {
        "featureType":"all",
        "elementType":"labels.text",
        "stylers":[
            {
                "lightness":"75"
            }
        ]
    },
    {
        "featureType":"administrative",
        "elementType":"labels.text.fill",
        "stylers":[
            {
                "color":"#444444"
            }
        ]
    },
    {
        "featureType":"landscape",
        "elementType":"all",
        "stylers":[
            {
                "color":"#f2f2f2"
            }
        ]
    },
    {
        "featureType":"poi",
        "elementType":"all",
        "stylers":[
            {
                "visibility":"off"
            }
        ]
    },
    {
        "stylers":
        [
            {
                "hue":"#f2f2f2"
            },
            {
                "saturation":-100
            },
            {
                "gamma":2.15
            },
            {
                "lightness":12
            }

        ]
    }
]};

                var mapElement = document.getElementById('map');

                var map = new google.maps.Map(mapElement, mapOptions);

            
            }
        </script>    
  </head>
  <body>
      <img class="leaves1" src="images/leaves1.png">
    <div id="map"></div>
      <img class="leaves2" src="images/leaves2.png">
  </body>
</html>