<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto:500,700,300|Roboto+Slab:400,700' rel='stylesheet' type='text/css'>   
    
<style>
    
    *
{
    padding:0;
    margin:0;
    line-height: 1.2em;
} 
    
    body
    {
    margin: 0% 20% 0% 20%;
    text-align: center;
    }

h1
    {margin-top: 2%;
    font-family: 'Roboto Slab', serif;
    font-size: 80px;
    color: #232727}
    
    
a
    {font-family: 'Roboto Slab',serif;
    text-decoration: none;
    color: #C9C8C8;
    font-weight: 400;}
    
a:hover
    {color: #232727;}
    
p
    {padding: 10px;}
    
hr
    {margin: 5% 0% 3% 0%;
    opacity: 0.1;
    border-width: 3px;
    }
    
 
</style>

    
</head>
<body>

<h1>Prototypes.</h1>
    
<hr>
    
<a href="http://ingahampton.github.io/Narrative-and-Storytelling/extinct-bird-plain-html.html">
    
<p>HTML</p>
    
</a>
    

<a href="http://ingahampton.github.io/Narrative-and-Storytelling/extinct-bird-html-css.html">
    
<p>HTML & CSS</p>
    
</a>
    
<a href="http://ingahampton.github.io/Narrative-and-Storytelling/map1.html">
    
<p>Map - One</p>
    
</a>
    

<a href="http://ingahampton.github.io/Narrative-and-Storytelling/map2.html">
    
<p>Map - Two</p>
    
</a>
    
<a href="http://ingahampton.github.io/Narrative-and-Storytelling/map3.html">
    
<p>Map - Three</p>
    
</a>
    

<a href="http://ingahampton.github.io/Narrative-and-Storytelling/chart.html">
    
<p>Table</p>
    
</a>
    
<a href="http://ingahampton.github.io/Narrative-and-Storytelling/walking-bird.html">
    
<p>Walking bird</p>
    
</a>

<a href="http://ingahampton.github.io/Narrative-and-Storytelling/h-scroll.html">
    
<p>Horizontal Scroll</p>
    
</a>
    

<a href="http://ingahampton.github.io/Narrative-and-Storytelling/innerhtml.html">
    
<p>InnerHTML</p>
    
</a>
    
<a href="http://ingahampton.github.io/Narrative-and-Storytelling/fade-in.html">
    
<p>Fade in - One</p>
    
</a>
    

<a href="http://ingahampton.github.io/Narrative-and-Storytelling/fade-in2.html">
    
<p>Fade in - Two</p>
    
</a>


</body>
</html> 