<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>The National Geographic Magazine</title>
    
<style>
    
  *
{
    padding:0;
    margin:0;
    font-size: 100%;
    line-height: 1em;
}
    
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
    
img
    {}
    
.sky
    {position: absolute;
    height: 100%;}
    
.background
    {position: absolute;
    height: 100%;}
    
.land
    {position: absolute;
    height: 100%;}
    
.takahe
{position: fixed;
z-index: 2;
width: 10%;
margin: 36.5% 0% 0% 35%;}
    
.tree
    {position: absolute;
    height: 100%;
    z-index: 1000;
    margin-left: 80%;}

    
</style>

</head>
<body>

<img class="tree" src="images/tree.png">    
    
<img class="takahe" src="images/takahe-2.gif">
    
<img class="sky" src="images/sky.png">
    
<img class="background" src="images/background1.png">
    
<img class="land" src="images/land.png">
        
    
<header>     
</header>       
    
<article>
    
</article>
</body>
</html>